Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: za9zM4dAN9JPi5m7KFTITFDM2G8=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: FlVtN2VXPG/eOk0gpgc2il/SOtQ=

Name: hellotvxlet/CoinHandler.class
SHA1-Digest: /4ybmbWSI9nf5XoSyeA8KPaH1to=

Name: hellotvxlet/Coin.class
SHA1-Digest: IZPzBNk4+LsZlKbhQZ9KZeFt+/Q=

Name: hellotvxlet/SnakeChain.class
SHA1-Digest: 2RAC/HQv3BGUdffxV5dxWununn8=

Name: hellotvxlet/Publisher.class
SHA1-Digest: Sh8ud1Sz9It3wulBfI3bO5PbodU=

Name: hellotvxlet/ObserverInterface.class
SHA1-Digest: Bo1NMRjHMI9UCJqpsAR2BJIJ2l0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: hellotvxlet/Sprite.class
SHA1-Digest: tal6MsDUhYVBvkHc+T48fGV32oA=

Name: hellotvxlet/PublisherInterface.class
SHA1-Digest: LZU3iOABIEm541XlxuSZEmMCl0w=

Name: hellotvxlet/SnakeComponent.class
SHA1-Digest: Rc4Jua3FjU1ZcnYSn+zbkibi+m8=

Name: hellotvxlet/SnakeXlet.class
SHA1-Digest: VeQG7VvpN5E6O3FVpTt5vnOJMPE=

