Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 4F01I2n2cQchqLySdyefO3YIlvM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: H75lhOIITiZwy69/kxuRhDeif0I=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: HelloTVXlet.class
SHA1-Digest: 7594hKg1lJqPqOQIp+4j5UkxyOY=

Name: hellotvxvlet/HelloTVXlet.class
SHA1-Digest: 7UZ6u827H14UU+4QTS6kVa2NIwY=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: FeGeBtbzxHcmbf1h/etf3vr9YQA=

Name: scene.class
SHA1-Digest: 0OKHff6cpDNaU2wYKWtFr6psiGY=

Name: NewXlet.class
SHA1-Digest: p0lwYNepTCiDFnvXulaUfz7vdG0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Component.class
SHA1-Digest: j5enqsqZWBYjTzdXxpCX/w/P7Pg=

Name: hellotvxvlet/HStillBackgroundConfiguration.class
SHA1-Digest: Je5OtEvuK79qEhEPsE8NotMR+9E=

