Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 4y03ARfqolJ5T7uzK+6IAxxYtmY=

Name: hellotvxlet/SterrenPubslisher.class
SHA1-Digest: 0mEj/aFx5yq9v7Ly1rSiKH+cDqI=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/skyObserverInterface.class
SHA1-Digest: opmKn1SVzBT9Qy3oKb1hE+1qGpM=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: HW1skOE5HqPgnCa5Hym6D7JApec=

Name: scene.class
SHA1-Digest: 0OKHff6cpDNaU2wYKWtFr6psiGY=

Name: hellotvxlet/Component.class
SHA1-Digest: j5enqsqZWBYjTzdXxpCX/w/P7Pg=

Name: hellotvxvlet/HStillBackgroundConfiguration.class
SHA1-Digest: Je5OtEvuK79qEhEPsE8NotMR+9E=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 8XlztljW8DLbQRW4NNx0zIk4n2k=

Name: hellotvxlet/skySpawner.class
SHA1-Digest: POr2polkH16q5XYsseGjSe7sf8s=

Name: HelloTVXlet.class
SHA1-Digest: 7594hKg1lJqPqOQIp+4j5UkxyOY=

Name: hellotvxvlet/HelloTVXlet.class
SHA1-Digest: 7UZ6u827H14UU+4QTS6kVa2NIwY=

Name: hellotvxlet/Publisher.class
SHA1-Digest: zLUtXitjODVdkn/UrtVg1uE2TEc=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: NewXlet.class
SHA1-Digest: p0lwYNepTCiDFnvXulaUfz7vdG0=

