Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: MkEiivH2Vb9Vj+3h2+myxGE2atk=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: V4SZh99SM/Z6SduiyKAM5+SMFXY=

Name: hellotvxlet/CoinHandler.class
SHA1-Digest: 1fJgLkvwwVaGGh8LXAV8L1TRVMM=

Name: hellotvxlet/Coin.class
SHA1-Digest: IZPzBNk4+LsZlKbhQZ9KZeFt+/Q=

Name: hellotvxlet/SnakeChain.class
SHA1-Digest: i2xjquZ3qVPLt3fATVKIKsEZYCg=

Name: hellotvxlet/Publisher.class
SHA1-Digest: RyESipjcnXgOjX9GwCSYvcKH1yk=

Name: hellotvxlet/ObserverInterface.class
SHA1-Digest: Bo1NMRjHMI9UCJqpsAR2BJIJ2l0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Sprite.class
SHA1-Digest: cAqf0j8ilbpFs/NR95U61VygEDw=

Name: hellotvxlet/PublisherInterface.class
SHA1-Digest: LZU3iOABIEm541XlxuSZEmMCl0w=

Name: hellotvxlet/SnakeComponent.class
SHA1-Digest: 2d0GIEhQuiRcVRffIhRTWfJkX6c=

