Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 6cQrjDKKPDc69GSqHr9t9yQ3+ts=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: uIpPnByFrJVCentGR33DRtDVTFw=

Name: hellotvxlet/CoinHandler.class
SHA1-Digest: /4ybmbWSI9nf5XoSyeA8KPaH1to=

Name: hellotvxlet/Coin.class
SHA1-Digest: IZPzBNk4+LsZlKbhQZ9KZeFt+/Q=

Name: hellotvxlet/SnakeChain.class
SHA1-Digest: 4+DMkfjsYFfo7RiFLmwJmQmp4Lo=

Name: hellotvxlet/Publisher.class
SHA1-Digest: Sh8ud1Sz9It3wulBfI3bO5PbodU=

Name: hellotvxlet/ObserverInterface.class
SHA1-Digest: Bo1NMRjHMI9UCJqpsAR2BJIJ2l0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Sprite.class
SHA1-Digest: NUgWEUdtYVfgsLJh9Lg1i9wl1pM=

Name: hellotvxlet/PublisherInterface.class
SHA1-Digest: LZU3iOABIEm541XlxuSZEmMCl0w=

Name: hellotvxlet/SnakeComponent.class
SHA1-Digest: Rc4Jua3FjU1ZcnYSn+zbkibi+m8=

Name: hellotvxlet/SnakeXlet.class
SHA1-Digest: c9ZJ4WGQnc81FGUWpskyvYUmB5c=

