Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: nzmG1Y5Z4fy8KJsTgwl2RxY5FKI=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: iSCj+qGLfb1hUXe7cF+LH02uYE4=

Name: scene.class
SHA1-Digest: 0OKHff6cpDNaU2wYKWtFr6psiGY=

Name: hellotvxlet/ObserverInterface.class
SHA1-Digest: Bo1NMRjHMI9UCJqpsAR2BJIJ2l0=

Name: hellotvxvlet/HStillBackgroundConfiguration.class
SHA1-Digest: Je5OtEvuK79qEhEPsE8NotMR+9E=

Name: hellotvxlet/Component.class
SHA1-Digest: j5enqsqZWBYjTzdXxpCX/w/P7Pg=

Name: hellotvxlet/Sprite.class
SHA1-Digest: +KO2Ld/JBJas5oJVpAsztqQKVOQ=

Name: hellotvxlet/PublisherInterface.class
SHA1-Digest: LZU3iOABIEm541XlxuSZEmMCl0w=

Name: hellotvxlet/SnakeComponent.class
SHA1-Digest: i930ap3ZuHHq+1JtNwoeWp67rGY=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: Q2baQr98kORjYCmmndeVx9ce0aI=

Name: HelloTVXlet.class
SHA1-Digest: 7594hKg1lJqPqOQIp+4j5UkxyOY=

Name: hellotvxvlet/HelloTVXlet.class
SHA1-Digest: 7UZ6u827H14UU+4QTS6kVa2NIwY=

Name: hellotvxlet/SnakeChain.class
SHA1-Digest: c6vX3xWtpRmPrFPWUWzfAinN1Ho=

Name: hellotvxlet/Publisher.class
SHA1-Digest: rxVRBzSAP2l8h2cRIdOp5pRolk8=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: NewXlet.class
SHA1-Digest: p0lwYNepTCiDFnvXulaUfz7vdG0=

