BODY {
	font-family : Arial, Helvetica, "Sans Serif";
	font-size : 10pt;
	color : #333333;
	background-color : #FFFFFF;
	padding:0px;
	margin:0px;
	background-image: url('images/pageBG.gif');
	background-position : 100% 53px;
	background-repeat: no-repeat;
}


FORM {

	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	/*
	border: 1px dotted red;
*/
}

H1 {
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 10px 10px;
	font-size : 20pt;
	color : #003366;
	text-transform : none;
	font-weight: bold;
}

H2 {
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	font-size : 11pt;
	color : #CC6633;
	text-transform : uppercase;
	font-weight: bold;
}

.spot {
	color: #CC0000;
}

H3 {
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 7px 0px;
	font-size : 12pt;
	color : #CC6633;
	font-weight: normal;
	text-transform : none;
	border-top: 1px dotted #CC6633;
}

H4, H5, H6 {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size : 8pt;
	color : #333333;
	font-weight: bold;
	text-transform : none;
}

A:active, A:link, A:visited {
	color : #0000FF;
}

A:hover {
	color : #0000FF;
}

UL, OL {
	padding-left:15px
}

LI {
	list-style-type: square;
}

/* win ie only */
* html UL, OL {
	padding-left:0px;
	margin-left:15px;
}

#header {
	background-color: #EEEEEE;
	background-image: url('images/titleBG.gif');
	background-position : 100% 0%;
	background-repeat: no-repeat;
	height : 53px;
}

#container {
	width: 100%;
	float: left;
	margin-right: -255px;
}


#content {
	margin-right: 250px;
}




#body {
	border-left: 1px solid #CCCCCC;
	margin: 0px 0px 0px 150px;
	padding: 0px 20px 0px 10px;
}


#navigation {
	width: 150px;
	float: left;
 	border-right:1px #CCCCCC solid;
	
}

/* win ie only */
* html #navigation div {
	width: 150px;
}


#navigation ul {
	margin-left:0px;
	padding-left:0px;
}

#navigation LI {
	list-style-type: none;
	border-bottom: 1px #CCCCCC dotted;
	padding-left: 15px;
	margin-top: 5px;
	padding-bottom: 10px;
}

#navigation LI.subnav {
	list-style-type: none;
	border-bottom: 1px #FFFFFF dotted;
	padding-left: 15px;
	margin-top: 2px;
	padding-bottom: 2px;
}


#news {
	width: 250px;
	float: right;
}

#news p {
	padding-right: 10px;
}


#footer {
	background: #EEEEEE;
	padding: 10px 10px 10px 10px;
}

.last {
	margin-bottom: 0;
}
.clearing {
	height: 0;
	clear: both;
}


#body td {
	padding : 5px 10px 5px 2px;
	border-bottom : 1px #CCCCCC dotted;
	font-size : 8pt;
}

#body th {
	color : #FFFFFF;
	background-color : #CCCCCC;
	padding : 2px 2px 2px 2px;
	font-size : 8pt;
	text-align : left;
}

#body H4 {
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 7px 0px;
	font-size : 10pt;
	color : #CC6633;
	font-weight: normal;
	text-transform : none;
}

PRE {
	font-size : 8pt;
}

#mailNavTop {
	margin-top : 20px;
	margin-bottom  :6px;
}

#mailNavTop ul {
	display : inline;
	padding-top : 6px;
	padding-bottom : 6px;
	padding-left : 0px;
	margin-left : 0px;
	border-bottom : 1px solid #CCCCCC;
	border-top : 1px solid #CCCCCC;
	border-right : 1px solid #CCCCCC;
	background-color : #FDFFE0;
	white-space : nowrap;
}

/* win ie only */
* html #mailNavTop ul {
	padding-top : 0px;
	margin-top : 0px;
}

#mailNavTop ul li {
	margin-left : 0px;
	padding : 6px 5px 6px 5px;
	border-left : 1px solid #CCCCCC;
	display : inline;
	list-style-type : none;
}

#mailNavBot {
	margin-bottom : 20px;
	margin-top :6px;
}

#mailNavBot ul {
	display : inline;
	padding-top : 6px;
	padding-bottom : 6px;
	padding-left : 0px;
	margin-left : 0px;
	border-bottom : 1px solid #CCCCCC;
	border-top : 1px solid #CCCCCC;
	border-right : 1px solid #CCCCCC;
	background-color : #FDFFE0;
	white-space : nowrap;
}

/* win ie only */
* html #mailNavBot ul {
	padding-top : 0px;
	margin-top : 0px;
}

#mailNavBot ul li {
	margin-left : 0;
	padding : 6px 5px 6px 5px;
	border-left : 1px solid #CCCCCC;
	display : inline;
	list-style-type : none;
}

#mailarchive h3 {
	border-top: 0px white solid;
}

#mailarchive {
	width:100%;
	border : 1px #CCCCCC solid;
	padding : 10px;
	background-color : #FDFFE0;
}

#mailindex {
	width:100%;
	border : 1px #CCCCCC solid;
	padding : 10px;
	padding-left : 25px;
	background-color : #FDFFE0;
}

#mailindex ul {
/*
	margin : 1px 1px 1px 5px;
	padding : 1px 1px 1px 10px;
*/
	margin : 0px;
	padding : 0px;
}

#mailindex li {
	/*  padding : 1px 1px 1px 1px; */
	/*  margin : 1px 1px 1px 1px; */
	margin-left : 5px;
	padding-left : 5px;
	margin-top : 2px;
	margin-bottom : 3px;
	list-style-image : url('images/mailbullet.gif');
}

#mailindex li p {
	padding : 0;
	margin : 0;
}
